{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww38200\viewh24000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
Strategy Design Pattern: \
==================\
\
Strategy lets the algorithms vary independently from client that uses \
\
Vary: The word of vary is mean that if you want to change one of the algorithm the contents of the algorithm , what the \
Algorithm actually does then you don\'92t  necessarily have to change the client at the same time so whoever  is using that algorithm \
Is not forced to change when you are changing at one of the algorithms..\
\
 }